# web-backend

./: .gitignore  README.md
01_foodNutrient/: build.gradle  settings.gradle
01_foodNutrient/src/main/java/com/buds/foodNutrient/: FoodNutrientApplication.java
01_foodNutrient/src/main/java/com/buds/foodNutrient/controller/: FoodNutrientController.java
01_foodNutrient/src/main/java/com/buds/foodNutrient/dao/: FoodNutrientDAO.java
01_foodNutrient/src/main/java/com/buds/foodNutrient/dto/: FoodNutrientDTO.java  PageRequest.java  PageResponse.java
01_foodNutrient/src/main/java/com/buds/foodNutrient/service/: FoodNutrientService.java  FoodNutrientServiceImpl.java
01_foodNutrient/src/main/java/com/buds/project1/: FoodNutrientApplication.java
01_foodNutrient/src/main/java/com/buds/project1/common/dto/: PageRequest.java  PageResponse.java
01_foodNutrient/src/main/java/com/buds/project1/common/exception/: GlobalExceptionHandler.java
01_foodNutrient/src/main/java/com/buds/project1/common/utils/: ExcelUtil.java
01_foodNutrient/src/main/java/com/buds/project1/foodNutrient/controller/: FoodNutrientController.java
01_foodNutrient/src/main/java/com/buds/project1/foodNutrient/dao/: FoodNutrientDAO.java
01_foodNutrient/src/main/java/com/buds/project1/foodNutrient/dto/: FoodNutrientRequest.java  FoodNutrientResponse.java
01_foodNutrient/src/main/java/com/buds/project1/foodNutrient/service/: FoodNutrientService.java  FoodNutrientServiceImpl.java
01_foodNutrient/src/main/resources/: application.properties  data.sql
02_Playlist/: build.gradle
02_Playlist/src/main/java/com/attickok/playlist/: PlaylistApplication.java
02_Playlist/src/main/java/com/attickok/playlist/common/dto/: PageRequest.java  PageResponse.java
02_Playlist/src/main/java/com/attickok/playlist/common/exception/: GlobalExceptionHandler.java
02_Playlist/src/main/java/com/attickok/playlist/common/utils/: ExcelUtil.java
02_Playlist/src/main/java/com/attickok/playlist/playlist/controller/: PlaylistController.java
02_Playlist/src/main/java/com/attickok/playlist/playlist/dto/: PlaylistResponse.java  PlaylistSaveRequest.java  PlaylistSearchRequest.java
02_Playlist/src/main/java/com/attickok/playlist/playlist/mapper/: PlaylistMapper.java
02_Playlist/src/main/java/com/attickok/playlist/playlist/service/: PlaylistService.java  PlaylistServiceImpl.java
02_Playlist/src/main/resources/: application.properties  data.sql  schema.sql
02_Playlist/src/main/resources/mapper/playlist/: PlaylistMapper.xml
