plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.buds'
version = '0.0.1-SNAPSHOT'
description = 'A service that manages nutritional information for each food/'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger (Springdoc OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // H2 Database Driver
    implementation 'com.h2database:h2'
}