spring.application.name=playlist

spring.sql.init.mode=always

# Supabase PostgreSQL 접속 정보
# 패스워드에 특수문자 포함되면 읽기 불가
spring.datasource.url=${DB_URL}?prepareThreshold=0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Mybatis mapper path
mybatis.mapper-locations=classpath:mapper/**/*.xml
# Mybatis SONG_TITLE(xml) -> songTitle(DTO) mapping
mybatis.configuration.map-underscore-to-camel-case=true
# Mybatis log level
logging.level.com.attickok.playlist.playlist.mapper=DEBUG

# Swagger version
springdoc.api-docs.version=openapi_3_0