plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.attickok'
version = '0.0.1-SNAPSHOT'
description = 'This is a playlist.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger (Springdoc OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// PostgreSQL 드라이버
    runtimeOnly 'org.postgresql:postgresql'

	// Apache POI - 마이크로소프트 엑셀 파일을 읽거나 쓰기 위한 라이브러리
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}